// colores a usar en el projecto
$w: #fff
$b: #F6F2ED
$info: #91D2FC
$warning: #FDD194
$danger: #F291A4
$success: #83D0CA
$font: #4F4C5F

$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$success: #28a745
$primary: #007bff
$secondary: #6c757d
$light: #f8f9fa
$dark: #343a40
$eternal-teal: #20c997
$eternal-orange: #fd7e14
$eternal-purple: #6f42c1
$eternal-indigo: #6610f2
$eternal-pink: #e83e8c
$eternal-pink: #FE4273
$eternal-blue: #0F84F5
$eternal-gray: #4A5459
$eternal-bg: #222533
$eternal-aux: #34324a

/*names*/
$aliceblue: aliceblue
$antiquewhite: antiquewhite
$aqua: aqua
$aquamarine: aquamarine
$azure: azure

$beige: beige
$bisque: bisque
$black: black
$blanchedalmond: blanchedalmond
$blue: blue
$blueviolet: blueviolet
$brown: brown
$burlywood: burlywood

$cadetblue: cadetblue
$chartreuse: chartreuse
$chocolate: chocolate
$coral: coral
$cornflowerblue: cornflowerblue
$cornsilk: cornsilk
$crimson: crimson
$cyan: cyan

$darkblue: darkblue
$darkcyan: darkcyan
$darkgoldenrod: darkgoldenrod
$darkgray: darkgray
$darkgreem: darkgreen
$darkgrey: darkgrey
$darkkhaki: darkkhaki
$darkmagenta: darkmagenta
$darkolivegreen: darkolivegreen
$darkorange: darkorange
$darkorchid: darkorchid
$darkred: darkred
$darksalmon: darksalmon
$darkseagreen: darkseagreen
$darkslateblue: darkslateblue
$darkslategray: darkslategray
$darkslategrey: darkslategrey
$darkturquoise: darkturquoise
$darkviolet: darkviolet
$deeppink: deeppink
$deepskyblue: deepskyblue
$dimgray: dimgray
$dimgrey: dimgrey
$dodgerblue: dodgerblue

$firebrick: firebrick
$floralwhite: floralwhite
$forestgreen: forestgreen
$fuchsia: fuchsia

$gainsboro: gainsboro
$ghostwhite: ghostwhite
$gold: gold
$goldenrod: goldenrod
$gray: gray
$green: green
$greenyellow: greenyellow
$grey: grey

$honeydew: honeydew
$hotpink: hotpink

$indianred: indianred
$indigo: indigo
$ivory: ivory

$khaki: khaki

$lavender: lavender
$lavenderblush: lavenderblush
$lawngreen: lawngreen
$lemonchiffon: lemonchiffon
$lightblue: lightblue
$lightcoral: lightcoral
$lightcyan: lightcyan
$lightgoldenrodyellow: lightgoldenrodyellow
$lightgray: lightgray
$lightgreen: lightgreen
$lightgrey: lightgrey
$lightpink: lightpink
$lightsalmon: lightsalmon
$lightseagreen: lightseagreen
$lightskyblue: lightskyblue
$lightslategray: lightslategray
$lightslategrey: lightslategrey
$lightsteelblue: lightsteelblue
$lightyellow: lightyellow
$lime: lime
$limegreen: limegreen
$linen: linen

$magenta: magenta
$maroon: maroon
$mediumaquamarine: mediumaquamarine
$mediumblue: mediumblue
$mediumorchid: mediumorchid
$mediumpurple: mediumpurple
$mediumseagreen: mediumseagreen
$mediumslateblue: mediumslateblue
$mediumspringgreen: mediumspringgreen
$mediumturquoise: mediumturquoise
$mediumvioletred: mediumvioletred
$midnightblue: midnightblue
$mintcream: mintcream
$mistyrose: mistyrose
$moccasin: moccasin

$navajowhite: navajowhite
$navy: navy

$oldlace: oldlace
$olive: olive
$olivedrab: olivedrab
$orange: orange
$orangered: orangered
$orchid: orchid

$palegoldenrod: palegoldenrod
$palegreen: palegreen
$paleturquoise: paleturquoise
$palevioletred: palevioletred
$papayawhip: papayawhip
$peachpuff: peachpuff
$peru: peru
$pink: pink
$plum: plum
$powderblue: powderblue
$purple: purple

$rebeccapurple: rebeccapurple
$red: red
$rosybrown: rosybrown
$royalblue: royalblue

$saddlebrown: saddlebrown
$salmon: salmon
$sandybrown: sandybrown
$seagreen: seagreen
$seashell: seashell
$sienna: sienna
$silver: silver
$skyblue: skyblue
$slateblue: slateblue
$slategray: slategray
$slategrey: slategrey
$snow: snow
$springgreen: springgreen 
$steelblue: steelblue

$tan: tan
$teal: teal
$thistle: thistle
$tomato: tomato
$transparent: transparent
$turquoise: turquoise

$violet: violet

$wheat: wheat
$white: white
$whitesmoke: whitesmoke

$yellow: yellow
$yellowgreen: yellowgreen
